<!DOCTYPE html>
<html lang="en">
<head>
  <title>PoliceAI</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel='icon' href='favicon.ico' type='image/x-icon' >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="address.js"></script>
  <script async defer src = "https://maps.googleapis.com/maps/api/js?key=AIzaSyAjOgVeFpjicjq8SQac4z3BbFTXPg-5fdg&callback=initMap"></script>

  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h3 {
      font-size: 15px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-color: #34496e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #34496e;
      font-size: 50px;
  }
  .logo {
      color: #34496e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #34496e;
  }
  .carousel-indicators li {
      border-color: #34496e;
  }
  .carousel-indicators li.active {
      background-color: #34496e;
  }
  
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #34496e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #34496e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #34496e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #34496e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #34496e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .picture {
    vertical-align: bottom;
    text-align: center;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #34496e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #34496e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  #myProgress {
  width: 100%;
  background-color: #f6f6f6;
}

  #myBar {
  width: 1%;
  height: 30px;
  background-color: #34496e;
}
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
	<img  src="siren.png" class = "picture"  alt="Icon" width="40" height="30" style="float:left; top:9px; position: relative;"  > 
      <a class="navbar-brand" href="#myPage">Police AI</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar"> 
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#map">MAP</a></li>
        <li><a href="#future">PREPARING FOR THE FUTURE</a></li>
        <li><a href="#dispatch">DISPATCH TIMES</a></li>
        <li><a href="#prediction">PREDICTION TOOL</a></li>
      </ul>
    </div>
  </div>
</nav>
<!-- Map Section -->
<div id="map">
  <div class="map">
  <iframe src="maps.html"width="100%" height= "700" ></iframe> 
    </div>
</div>

<!-- Container (Pie Chart and Text Section) -->
<div id="future" class="container-fluid">
  <div class="row">
    <h2 align="center">Preparing for the Future</h2>
        <div class="col-sm-8"></div>
            <div class="row text-center slideanim">
                <h4 align="center">Hayes Valley/Tenderloin/North of Market (94102), Polk/Russian Hill (94109), and Inner Mission/Bernal Heights (94110) saw the greatest increase in dispatch calls. Medical Assistance was the greatest type of incident in these areas. Greater ambulance services in these areas would mitigate the increase of these types of calls, especially in the Tenderloin area, which is in between the other two areas.</h4><br> 
                    <div>
          </div>
        </div>
        <h2 align="center">Incident Breakdown</h2>
        <iframe src="piechart2.html"width=50% height="400"padding="100"frameBorder="0"scrolling="no"align="left"></iframe>
      <iframe src="piechart1.html"width=50% height="400"padding="100"frameBorder="0"scrolling="no"align="right"></iframe>
    </div>
          
</div>
</div>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4 align="center"><span><i><font size =3>Use the call type prediction tool below using address and time!</i></font></span></h4>
      </div>
      <div class="item">
        <h4><span><i><font size =3>The majority of incidents reported to the SFPD are medical</font></i></span></h4>
      </div>
      <div class="item">
        <h4><span><i><font size =3>Click the markers on the map for more information!</font></i></span></h4>
      </div>
    
      
    </div>
     <!-- Left and right controls -->
     <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

<!-- Container (Bar Chart Section) -->
<div id="dispatch" class="container-fluid text-center">
  <h2>DISPATCH TIMES</h2>
    <div class="col-sm-14">
      <div class="row text-center slideanim">
        <h4 align= center> Train / Rail Incidents and Structure Fires took the longest to dispatch, which is probably due to the fleet needed to combat the issue at hand. St. Francis Wood/Miraloma/West Portal (94127), Parkside/Forest Hill (94116), and Rincon Hill in the Financial District (94105) had the longest dispatch times. This is due to high levels of traffic making it difficult for law enforcement and medical personnel from going to these areas. Traffic could be diverted from these areas by building more roads or increasing presence in these areas through police stations or ambulance docks.</h4>
      </div>
      <iframe src="barchart1.html"width=100% height=400 padding="100"align="center"frameBorder="0"scrolling="no"margin =0 padding=0></iframe>
      <iframe src="barchart2.html"width=100% height=400 padding="100"align="center"frameBorder="0"scrolling="no"margin =0 padding=0></iframe>
    </div>
    </div>
  

<!-- Container (Prediction Section) -->
<div id="prediction" class="container-fluid bg-grey">
  <h2 class="text-center">PREDICTION TOOL</h2>
    <!-- Text Boxes -->
      <div class="row">
        <div class="col-sm-12 form-group">
          <input class="form-control" id="datetime" name="datetime" placeholder="Time i.e. 2018/01/24 17:36:16" type="text" required width = 100%>
        </div>
        <div class="col-sm-12 form-group">
          <input class="form-control" id="address" name="address" placeholder="Address" type="text" required>
        </div>
      </div>
      <div id="myProgress">
          <div id="myBar"></div>
        </div>
        
        <br>
  
        <div class="row">
            <div class="col-sm-12 form-group">
              <p>Call Type and Type of Dispatch: </p>
              <p id = "response"></p>
              </div>
              <button onclick="" id="submit"class="btn btn-default pull-right" type="submit">Submit</button>
        </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();
      // Store hash
      var hash = this.hash;
      // smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;
      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>